<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 64</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        #lign1 {
            display: flex;
            background-color: black;
            color: #878361;
        }
        #lign1 #col1 {
            width: 45%;
        }
        #lign1 #col1 h1 {
            font-size: 2.7em;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        #lign1 #col2 {
            width: 65%;
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: end;
        }
        #lign1 #col2 a {
            text-decoration: none;
            color: #878361;
            font-size: 1.3em;
        } 
        #lign1 #col1 p {
            font-family:"Lobster",sans-serif;
            margin-top: 0%; 
            margin-bottom: 0%;  
        }
    </style>
</head>
<body>
   <div id="lign1">
     <div id="col1"> 
       <h1>Basic 64</h1> 
       <p>Free HTML5 Website Template</p>
     </div>
     <div id="col2">
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>

     </div>
   </div> 
</body>
</html>