<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 64</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        #lign1 {
            display: flex;
            background-color: black;
            color: #878361;
            padding: 3%;
        }
        #lign1 #col1 {
            width: 42%;
        }
        #lign1 #col1 h1 {
            font-size: 2.4em;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        #lign1 #col2 {
            width: 62%;
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: end;
            padding-top: 3%;
        }
        #lign1 #col2 a {
            text-decoration: none;
            color: #878361;
            font-size: 0.9em;
            padding-right: 3%;
        } 
        #lign1 #col1 p {
            font-family:"Lobster",sans-serif;
            margin-top: 0%; 
            margin-bottom: 0%; 
            font-size: 0.7em; 
        }
        body {
            margin: 0%;
        }
        #lign2 {
            display: flex;
            color: darkgrey;
            padding: 3% 2%;
        }
        #lign2 a {
            color: #FFB55F;

        }
        #lign2 #coll1 {
            width: 70%;
            padding-bottom: 2%;
        }
        #lign2 #coll1 #lign22 {
            display: flex;
        }
        #lign2 #coll1 .lign22 .coll11 {
            width: 48%;
        }
        #lign2 #coll1  .lign22 img {
            border: 2px solid black;
padding:1%;

        }
        #lign2 #coll1 .lign22 p.t {
            text-align: end;
width:100%;
        }
        #lign2 #coll1 .lign22 .coll12 {
            width: 48%;
        }
        #lign2 #coll1 a {
            text-decoration: none;
        }
        #lign2 #coll2 {
            width: 30%;
        }
        #lign2 #coll2 .border a {
            border-bottom: 3px dotted gray; 
        }
        #lign2 #coll2 .border .orange {
            color: orange;
            padding: 3px;
        }
    </style>
</head>
<body>
   <div id="lign1">
     <div id="col1"> 
       <h1>Basic 64</h1> 
       <p>Free HTML5 Website Template</p>
     </div>
     <div id="col2">
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>
         <a href="https://www.os-templates.com/free-basic-html5-templates">Text Link</a>

     </div>
   </div> 
   <div id="lign2">
       <div id="coll1">
           <h3>&lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same  </h3>
           <p>This is a W3C standards compliant free HTML5 website template from
               <a href="https://www.os-templates.com">OS Templates</a> . This template is distributed using a <a href="https://www.os-templates.com/template-terms">website template licence.</a>
                <br><br>
                You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free
                <a href="https://www.os-templates.com">website templates.</a> 
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Etiam vel sapien et est adipiscing commodo.</li>
                    <li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
                    <li>Donec et dui dolor, in lacinia leo.</li>
                    <li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
                </ul>
                <br>
                Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.
             </p>
             <div class="lign22">
                 <div class="coll11">
                     <img class="img1" src="img/20211222231817.png" alt="proportion nn important" width="100%">
                      <h3>Indonectetus facilis leo nibh</h3>
                      <p>
                        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.
                        <br><br>
                    <p class="t">    <a href="https://www.os-templates.com/free-basic-html5-templates">READ MORE »</a></p>
                      </p>
                 </div>
                 <div class="coll12">
                     <img class="img2" src="img/20211222231817.png" alt="proportion" width="100%">
                     <h3>Indonectetus facilis leo nibh</h3>
                     <p>
                        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.
                        <br><br>
                      <p class="t">  
                        <a href="https://www.os-templates.com/free-basic-html5-templates">READ MORE »</a></p>
                     </p>

                 </div>

             </div>

       </div>
       <div id="coll2">
        <h3>Site Navigation</h3>
        <br>
        <section class="border">
            <a class="orange" href="https://www.os-templates.com/free-basic-html5-templates">&#9656;</a>
            <a href="https://www.os-templates.com/free-basic-html5-templates">Free Website Templates</a>
            <br>
            <a class="orange" href="https://www.os-templates.com/free-basic-html5-templates">&#9656;</a>
            <a href="https://www.os-templates.com/free-basic-html5-templates">Free CSS Templates</a>

            </section>
       </div>

   </div>
</body>
</html>