<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 51</title>
    <style>
        body h2  {
         margin: 0%;
        }
        #lign1 {
         background-color:#3A3837 ; 
         color: #CCCC67;
         padding: 1% 0%;
        }
        #lign2 {
            display: flex;
        }
        #lign2 #colone {
            background-color: #D4D4D4;
            color: #6B6B6B;
            width: 69%;
            padding-bottom: 1%;
        }
        #lign2 #coltwo {
            color: #AEAEAE;
            width: 31%;
            padding-left: 4%;
        }
        #lign3 {
            display: flex;
        }
        #lign3 .col1 {
           width: 48%; 
           background-color: #6A6A6A;
           color: white;
           margin-right: 2%;
        }
        #lign3 .col2 {
            width: 48%;
            margin-left: 2%;
            background-color: #C7C7C7;
            color: #6D6D6D;
        }
    </style>
</head>
<body>
   <div id="lign1"><h1>Basic 51</h1></div> 
   <div id="lign2">
       <div id="colone">
           <h2>Column 1</h2>
               <ul>
                   <li>Ante facilisis facilisis, vel nunc lectus.</li>
                   <li>Nibh neque a.</li>
                   <li>Consectetuer vivamus, venenatis placerat</li>
                   <li>Lorem mus, lectus consequat in.</li>
               </ul>
             <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                   <br><br>
                   Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.
                     
             </p>
        </div>
         <div id="coltwo">
             <h2>Column 2</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
                 <br><br>
                 Lorem ipsum dolor sit amet, volutpat in, eleifend consequat, vel volutpat. Dui natoque. Leo in pede, mauris sollicitudin consectetuer, eros felis lorem. Nunc felis. Aliquam scelerisque, a a. Dignissim cras erat, etiam nunc, egestas faucibus elit.

             </p>

         </div>
   </div>
   <div id="lign3">
       <div class="col1">
           <h2>Box 1</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>

       </div>
       <div class="col2">
           <h2>Box 2</h2>
           <p>Lorem ipsum dolor sit amet, volutpat in, eleifend consequat, vel volutpat. Dui natoque. Leo in pede, mauris sollicitudin consectetuer, eros felis lorem. Nunc felis. Aliquam scelerisque, a a. Dignissim cras erat, etiam nunc, egestas faucibus elit.</p>

       </div>
   </div>
</body>
</html>